# README #

This project is an implementation of the paper "Artistic-Directed Dynamics for 2D Animations" in SIGGRAPH2016.

### How do I get set up? ###

* Summary of set up
* Configuration
### Dependencies ###
* Eigen
* nanogui
* glfw3
* MOSEK
* Triangle

* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact